				 Castle Master
				      by
				    Domark

Keyboard Controls

Movement Mode

Cursor up    or O       - Move Forward
Cursor Back  or K       - Move Backward
Cursor Left  or Z       - Turn Left
Cursor Right or X       - Turn Right
		U       - U Turn
0 on Keypad  or 5       - Throw Rock
		A       - Action (will eat, drink, read, push, move, collect,
				  examine, open, unlock, or use as appropriate)

Shift with Cursor right or Left - Turn Left or Right 90 Degrees(on number pad)

Space Toggles Between movement and Pointer Modes

Pointer Mode

Cursor up    or O       - Move Pointer Up
Cursor Down  or K       - Move Pointer Down
Cursor Left  or Z       - Move Pointer Left
Cursor Right or X       - Move Pointer Right

Other Controls

		P       - Look up
		L       - Look Down
		F       - Face Forward
		I       - Info Screen
		R       - Run
		W       - Walk
		C       - Crawl
		+       - Centre sights on/off
Ctrl+ESC                - Escape from Game
SHIFT+P or L            - Look Straight up or down
		S       - Score, Spirit, Key and Strength Information

Information Screen

		I       - Brings Information Screen Up
		S       - Save Position
		L       - Load Position
		Q       - Quit Game
		R       - Run
		W       - Walk
		C       - Crawl
		1 to 0  - Show Key Descriptions
		F       - Sound Effects On/Off

Any other key returns to the Game

Joystick Simulates Cursor Left, Right, Up, Down, fire throws a rock.


Hints & Tips

Getting Started
1. A well placed rock will bring the Drawbridge Down.
2. Examine the Hanging Pictures to study the clues.
3. Spirits can be exorcised by some accurate rock throwing.
4. Making a map of your progress will aid Orientation.
5. It is best to walk within enclosed chambers and to run when outside or in
   corridors.
6. Eating food will boost your strength.

General Hints
1. Examine Locked doors for more Information.
2. Alas, you cannot swim.
3. The Remaining Spirits' Power increases all the time.  You will be over-powered
   if the spirit level reaches maximum.
4. Examine the Keys you collect.
5. Collecting Treasure will boost your score.
6. Crawl to look under things.
7. Look out for Magic Potions.

Targets for Advanced Players
1. First Day Target 1,000,000 Points.
2. Complete the Game!
3. Complete the game playing the alternate Character.
4. Go for the maximum score ( at least 7,500,000 points ).


